.contact {
    position: relative;
    height: 100vh;
    align-items: center;

    margin-bottom: 0;

    main {
        width: 900px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        
        h1 {
            font-size: 5.4rem;
        }
        h2 {
            font-size: 3rem;
            .light();
            margin-bottom: 100px;
        }

        form {
            display: flex;
            flex-direction: column;

            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                input {
                    width: 46%;
                }
            }
            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: none;
            }
            textarea {
                border: none;
                padding: 10px;
                margin-bottom: 10px;
            }
            button {
                background: dodgerblue;
                color: @white-primary;
                padding: 15px;
                border: none;
                font-size: 1.7rem;
                .regular();
            }
        }
    }
}