// General Styles
* {
    box-sizing: border-box;
}
  
html {
    font-size: 62.5%;
}

html, body {
    .regular();
    color: @white-primary;
    background: @gray-primary;
}

h1, h2, h3, h4, h5 {
    .bold();
    color: @white-primary;
}

h1{
    font-size: 3.8rem;
}
h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.4;
}