// Fonts!
.bold {
    font-family: BigJohnBold, sans-serif;
}
.regular {
    font-family: BigJohnRegular, sans-serif;
}
.light {
    font-family: BigJohnLight, sans-serif;
}

// Debuging
.debug(@color) {
    border: 1px solid @color;
}