nav {
    z-index: 100;
    height: 95vh;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    border-right: 2px solid @white-secondary;
    padding-right: 5px;

    h1 {
        margin-top: -6px;
        .light();
        font-size: 6.5rem;
        #sec-counter {
            .regular();
        }
    }
    #nav-button {
        font-size: 5.2rem;
        transform: scale(1, 0.7);
        margin-bottom: 5px;
        cursor: pointer;
    }
    div {
        flex-direction: column;
        text-align: right;
        padding: 5px 0 5px 5px;
        background: rgba(45, 45, 45, 0.65);
        a {
            .bold();
            font-size: 2.5rem;
            text-decoration: none;
            color: @white-secondary;
            margin-bottom: 5px;
        }
    }
    .show-nav {
        display: flex;
    }
    .hide-nav {
        display: none;
    }
}