.projects {
    height: 100vh;
    position: relative;
    flex-direction: column;

    .project-list {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        justify-items: center;

        article {
            width: 900px;
            height: 285px;
            // height: 900px; 
            padding: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: flex-start;
            margin-bottom: 30px;
            background: @white-primary;
            z-index: 1;
            position: relative;
            -webkit-box-shadow: 10px 10px 0px 0px rgba(215,215,215,1);
            -moz-box-shadow: 10px 10px 0px 0px rgba(215,215,215,1);
            box-shadow: 10px 10px 0px 0px rgba(215,215,215,1);
            
            figure {
                align-self: flex-start;
                width: 225px;
                height: 225px;
                margin-right: 25px;
                background: #fc7e98;
                transform: translate(10px, 10px);

                &::before {
                    content: '';
                    position: absolute;
                    width: 225px;
                    height: 225px;
                    background: #eb8d5e;
                    transform: translate(-20px, -20px);
                }
                &::after {
                    content: '';
                    position: absolute;
                    width: 225px;
                    height: 225px;
                    background: url('../img/one-line-a-day.png');
                    background-size: cover;
                    background-repeat: no-repeat;
                    transform: translate(-10px, -10px);
                }
            }

            aside {
                // .debug(red);
                display: flex;
                flex-direction: column;
                width: 60%;
                height: 100%;
                color: @gray-primary;

                .project-title {
                    width: 100%;
                    height: 225px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    // justify-content: flex-end;
                    a {
                        .bold();
                        font-size: 4.5rem;
                        color: @gray-primary;
                        text-decoration: none;
                    }
                    .tags{
                        display: flex;
                        margin-top: -40px;
                        justify-self: flex-start;

                        span{
                            .light();
                            font-size: 1.7rem;
                            margin: 0 20px 0 2px;
                            padding: 3px 8px 2px;
                            color: @white-primary;
                        }
                        .html {
                            background: rgb(219, 56, 56);
                        }
                        .css {
                            background: rgb(5, 140, 218);
                        }
                        .js {
                            background: rgb(230, 216, 32);
                        }
                    }  
                    .desc {
                        display: flex;
                        font-size: 2rem;
                    }
                    .buttons {
                        display: flex;
                        width: 100%;

                        a {
                            .light();
                            color: @white-primary;
                            background: @gray-secondary;
                            font-size: 2.2rem;
                            padding: 7px;
                            text-decoration: none;
                            cursor: pointer;
                        }
                        .github {
                            margin-right: 20px;
                        }
                        .more-info {
                            // justify-self: flex-end;
                        }
                    }
                }
            }
        }
    }
}