// Fonts!
@font-face {
    font-family: BigJohnBold;
    src: url(../fonts/BigJohnPRO-Bold.otf);
}
@font-face {
    font-family: BigJohnRegular;
    src: url(../fonts/BigJohnPRO-Regular.otf);
}
@font-face {
    font-family: BigJohnLight;
    src: url(../fonts/BigJohnPRO-Light.otf);
}

// Colors
@gray-primary: #2b2b2b;
@gray-secondary: #282828;
@white-primary: #f7f7f7;
@white-secondary: #d7d7d7;
