<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Ken Diehl</title>

        <link href="css/index.css" rel="stylesheet">
        <script src="js/index.js"></script>
    </head>

    <body>
        <div id="loading"></div>
        
         <header class="landing">
            <p class="backText">DEVELOPER <span>DESIGNER</span> HTML <span class="reg">CSS</span> JS PHP <span>SQL</span> PYTHON <span class="reg">GIT</span> LINUX <span>PHOTOSHOP</span> EXPERIENCE DESIGN <span class="reg">ILLUSTRATOR</span> HUMAN BEING <span>REAL PERSON</span> EMPATHETIC <span class="reg">CREATIVE</span> RESPONSIVE UNIQUE <span class="reg">EFFICIENT</span> <span>INDEPENDENT</span> HONEST <span>DYNAMIC</span> AMBITIOUS <span class="reg">ATTENTIVE</span> REALISTC
            </p>
            <div class="title">
                <h1>KEN</h1>
                <h2>DIEHL</h2>
                <h3>WEB DEVELOPER</h3>
            </div>

            <!-- <div class="next">
            </div> -->
         </header>
    </body>
</html>